# personal-assistant

./: .dockerignore  .env.ai-services.example  .env.example  .gitignore  Dockerfile  Makefile  README.md  compose.yaml  pyproject.toml  requirements-dev.txt  requirements.txt
app/: __init__.py  auth.py  clients.py  config.py  database.py  debug_log.py  main.py  protocol.py  screen.py  session.py  text.py  vad.py
qwen3-8b-vl/: .dockerignore  .env.example  .gitignore  Dockerfile  Makefile  README.md  compose.yaml  pyproject.toml  requirements-dev.txt  requirements.txt
tests/: conftest.py  test_api.py  test_database.py  test_debug_log.py  test_protocol.py  test_screen.py  test_session.py  test_text.py  test_vad.py
whisper/: .dockerignore  .env.example  (+7 more)
window-install/src/PersonalAssistant.Windows/: PersonalAssistant.Windows.csproj  Program.cs
window-install/src/PersonalAssistant.Windows/Audio/: MicrophoneStreamer.cs  PcmPlayback.cs
window-install/src/PersonalAssistant.Windows/Config/: AppConfig.cs  ConfigStore.cs
window-install/src/PersonalAssistant.Windows/Protocol/: BinaryFrame.cs  FrameCodec.cs  PayloadKind.cs
window-install/src/PersonalAssistant.Windows/Screen/: ScreenCapture.cs
window-install/src/PersonalAssistant.Windows/Session/: AssistantSessionClient.cs  NativeWindow.cs
window-install/src/PersonalAssistant.Windows/Setup/: PairingClient.cs
window-install/src/PersonalAssistant.Windows/UI/: SettingsForm.cs  SetupForm.cs  TrayApplicationContext.cs
window-install/tests/PersonalAssistant.Windows.Tests/: FrameCodecTests.cs  PersonalAssistant.Windows.Tests.csproj
(+68 files in other folders)
